<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="WolverineFx" Version="2.16.0" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="2.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KidsWallet.API.Proxy\KidsWallet.API.Proxy.csproj"/>
    </ItemGroup>

</Project>
