# kids-wallet

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  KidsWallet.sln  README.md  tests.runsettings
Src/API/KidsWallet.API/: KidsWallet.API.csproj  Program.cs  appsettings.E2E.json  appsettings.json
Src/API/KidsWallet.API/Configuration/Errors/: ApiProblemDetails.cs
Src/API/KidsWallet.API/Configuration/Exceptions/: GlobalExceptionHandler.cs  StaticProblemDetailsSelector.cs
Src/API/KidsWallet.API/Configuration/Settings/: ApplicationSettings.cs
Src/API/KidsWallet.API/Endpoints/Crud/: AccountsEndpoints.cs  OperationsEndpoints.cs  WalletsEndpoints.cs
Src/API/KidsWallet.API/REST/: Wallets.API.http
Src/API/KidsWallet.API/REST/env/: http-client.env.json
Src/Crud/KidsWallet.API/: KidsWallet.API.csproj  Program.cs  appsettings.json
Src/Crud/KidsWallet.API/Endpoints/: AccountsEndpoints.cs  OperationsEndpoints.cs  WalletsEndpoints.cs
Src/KidsWallet/: KidsWallet.csproj
Src/KidsWallet.API.Proxy/: IKidsWalletApiClient.cs  IKidsWalletClientFactory.cs  KidsWallet.API.Proxy.csproj
Src/KidsWallet.API.Proxy/Configuration/: KidsWalletApiClient.cs  KidsWalletApiSettings.cs  KidsWalletClientFactory.cs
Src/KidsWallet.API.Proxy/Configuration/Di/: ServiceCollectionExtensions.cs
Src/KidsWallet.API.Proxy/Requests/Accounts/: IAccountsApi.cs
Src/KidsWallet.API.Proxy/Requests/Operations/: IOperationsApi.cs
Src/KidsWallet.API.Proxy/Requests/Wallets/: IWalletsApi.cs
Src/KidsWallet/Commands/Accounts/: CreateKidAccount.cs  DeleteKidAccount.cs  UpdateKidAccount.cs
Src/KidsWallet/Commands/Operations/: CreateKidAccountOperation.cs  DeleteKidAccountOperation.cs  UpdateKidAccountOperation.cs
Src/KidsWallet/Commands/Wallets/: CreateKidWallet.cs  DeleteKidWallet.cs  UpdateKidWallet.cs
Src/KidsWallet/Extensions/: ServiceCollectionExtensions.cs  SpecificationExtensions.cs
Src/KidsWallet/Persistence/: EfCoreSettings.cs  KidsWalletDbContext.cs  KidsWalletDbContextDesignTimeFactory.cs
Src/KidsWallet/Persistence/Configurations/: KidAccountOperationEntityTypeConfiguration.cs  KidWalletEntityTypeConfiguration.cs
Src/KidsWallet/Persistence/Extensions/: QueryableExtensions.cs
Src/KidsWallet/Persistence/Migrations/: 20240413044850_InitialCreate.Designer.cs
Src/KidsWallet/Persistence/Model/Abstraction/: IEntity.cs  IIdentifiableEntity.cs  ISpecification.cs
Src/KidsWallet/Persistence/Model/Accounts/: KidAccount.cs
Src/KidsWallet/Persistence/Model/Operations/: KidAccountOperation.cs
Src/KidsWallet/Persistence/Model/Wallets/: KidWallet.cs
Src/KidsWallet/Queries/Accounts/: GetAccount.cs  GetAccounts.cs
Src/KidsWallet/Queries/Operations/: GetOperation.cs  GetOperations.cs
Src/KidsWallet/Queries/Wallets/: GetWallet.cs  GetWallets.cs
Src/KidsWallet/Services/: CrudOperationsService.cs
Src/KidsWallet/Services/Abstraction/: ICrudOperationsService.cs
Src/KidsWallet/Shared/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Src/KidsWallet/Shared/Expressions/: ReplaceExpressionVisitor.cs
Src/KidsWallet/Shared/Expressions/And/: AndExpression.cs
Src/KidsWallet/Shared/Expressions/Or/: OrExpression.cs
Src/Tests/KidsWallet.API.Tests.E2E/: KidsWallet.API.Tests.E2E.csproj  WebApp.cs
Src/Tests/KidsWallet.API.Tests.E2E/Accounts/: AccountsTestBase.cs
Src/Tests/KidsWallet.API.Tests.E2E/Accounts/DELETE/: DeleteAccount.cs
Src/Tests/KidsWallet.API.Tests.E2E/Accounts/GET/: GetAccount.cs  GetAccounts.cs
Src/Tests/KidsWallet.API.Tests.E2E/Accounts/POST/: CreateAccount.cs
Src/Tests/KidsWallet.API.Tests.E2E/Accounts/PUT/: UpdateAccount.cs
Src/Tests/KidsWallet.API.Tests.E2E/Operations/: OperationsTestBase.cs
Src/Tests/KidsWallet.API.Tests.E2E/Operations/DELETE/: DeleteOperation.cs
Src/Tests/KidsWallet.API.Tests.E2E/Operations/GET/: GetOperation.cs  GetOperations.cs
Src/Tests/KidsWallet.API.Tests.E2E/Operations/POST/: CreateOperation.cs
Src/Tests/KidsWallet.API.Tests.E2E/Operations/PUT/: UpdateOperation.cs
Src/Tests/KidsWallet.API.Tests.E2E/Wallets/: WalletsTestBase.cs
src/KidsWallet/: KidsWallet.csproj
src/KidsWallet.API/: KidsWallet.API.csproj  Program.cs  appsettings.json
src/KidsWallet.API/Configuration/: ServiceCollectionExtensions.cs
src/KidsWallet.API/Configuration/Errors/: ApiProblemDetails.cs
src/KidsWallet.API/Configuration/Exceptions/: StaticProblemDetailsSelector.cs
src/KidsWallet.API/Controllers/: AccountsController.cs
src/KidsWallet.API/REST/: Operations.API.http
src/KidsWallet.API/REST/env/: http-client.env.json
src/KidsWallet/Commands/Accounts/: UpdateKidAccount.cs
src/KidsWallet/Commands/Operations/: UpdateKidAccountOperation.cs
src/KidsWallet/Commands/Wallets/: CreateKidWallet.cs
src/KidsWallet/Persistence/: EfCoreSettings.cs
src/KidsWallet/Persistence/Configurations/: KidAccountEntityTypeConfiguration.cs  KidWalletEntityTypeConfiguration.cs
src/KidsWallet/Persistence/Migrations/: 20240413044850_InitialCreate.cs
src/KidsWallet/Queries/Accounts/: GetAccount.cs  GetAccounts.cs
src/KidsWallet/Queries/Wallets/: GetWallet.cs  GetWallets.cs
src/KidsWallet/Services/Abstraction/: ICrudOperationsService.cs
src/KidsWallet/Shared/: UtcClock.cs
src/Tests/KidsWallet.API.Proxy.Tests.E2E/: KidsWallet.API.Proxy.Tests.E2E.csproj
src/Tests/KidsWallet.API.Proxy.Tests.E2E/Accounts/: AccountsTestBase.cs
src/Tests/KidsWallet.API.Proxy.Tests.E2E/Operations/: OperationsTestBase.cs
src/Tests/KidsWallet.API.Proxy.Tests.E2E/Wallets/: WalletsTestBase.cs
tests/KidsWallet.API.Tests.E2E/: KidsWallet.API.Tests.E2E.csproj
tests/KidsWallet.API.Tests.E2E/Accounts/: AccountsTestBase.cs
tests/KidsWallet.API.Tests.E2E/Accounts/POST/: CreateAccount.cs
tests/KidsWallet.API.Tests.E2E/Operations/GET/: GetOperations.cs
tests/KidsWallet.API.Tests.E2E/Operations/PUT/: UpdateOperation.cs
tests/KidsWallet.API.Tests.E2E/Wallets/DELETE/: DeleteWallet.cs
tests/KidsWallet.API.Tests.E2E/Wallets/GET/: GetWallets.cs
tests/KidsWallet.API.Tests.E2E/Wallets/POST/: CreateWallet.cs
(+186 files in other folders)
