<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
        <VSTestResultsDirectory>$(MSBuildThisFileDirectory)/TestResults/$(TargetFramework)</VSTestResultsDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alba" Version="7.4.1"/>
        <PackageReference Include="Bogus" Version="35.5.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="NUnit" Version="4.1.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Weasel.Core" Version="7.3.1"/>
        <PackageReference Include="Weasel.Postgresql" Version="7.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\KidsWallet.API.Proxy\KidsWallet.API.Proxy.csproj"/>
        <ProjectReference Include="..\..\KidsWallet.API\KidsWallet.API.csproj"/>
    </ItemGroup>

</Project>
