<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="KidsWallet.Tests.E2E"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Crud\KidsWallet\KidsWallet.csproj"/>
    </ItemGroup>

</Project>
