<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KidsWallet.API.Proxy\KidsWallet.API.Proxy.csproj"/>
        <ProjectReference Include="..\KidsWallet\KidsWallet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="KidsWallet.API.Tests.E2E"/>
        <InternalsVisibleTo Include="KidsWallet.API.Proxy.Tests.E2E"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\Dockerfile">
            <Link>Dockerfile</Link>
        </Content>
    </ItemGroup>

</Project>
